# Recipe-Stats

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/techdining/www/recipestats/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/techdining/www/recipestats/: MainActivity.kt  RecipeApplication.kt
app/src/main/java/com/techdining/www/recipestats/adapters/: RecipeListAdapter.kt
app/src/main/java/com/techdining/www/recipestats/dataModels/: CA.kt  CAX.kt  CHOCDF.kt  CHOCDFX.kt  CHOLE.kt  CHOLEX.kt  Digest.kt  ENERCKCAL.kt  ENERCKCALX.kt  FAMS.kt  FAPU.kt  FASAT.kt  FASATX.kt  FAT.kt  FATRN.kt  FATX.kt  FE.kt  FEX.kt  FIBTG.kt  FIBTGX.kt  FOLAC.kt  FOLDFE.kt  FOLDFEX.kt  FOLFD.kt  Hit.kt  Ingredient.kt  K.kt  KX.kt  MG.kt  MGX.kt  NA.kt  NAX.kt  NIA.kt  NIAX.kt  P.kt  PROCNT.kt  PROCNTX.kt  PX.kt  RIBF.kt  RIBFX.kt  (+25 more)
app/src/main/java/com/techdining/www/recipestats/fragments/: RecipeDetailsFragment.kt  RecipeHomeFragment.kt  RecipeSearchFragment.kt
app/src/main/java/com/techdining/www/recipestats/network/: RecipeApiService.kt  RetrofitInstance.kt
app/src/main/java/com/techdining/www/recipestats/utils/: ItemTransformer.kt
app/src/main/java/com/techdining/www/recipestats/viewModel/: RecipeDetailsViewModel.kt  RecipeHomeViewModel.kt  RecipeSearchViewModel.kt
app/src/main/res/drawable/: background_color_homepage.xml  background_color_recipe_item.xml  background_for_highlighted_meal.xml
app/src/main/res/layout/: activity_main.xml  individual_recipe_item.xml  individual_recipe_item_reverse.xml  recipe_details_fragment.xml  recipe_home_fragment.xml  recipe_search_fragment.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: scene_recipe_item_view.xml  scene_twist.xml
app/src/test/java/com/techdining/www/recipestats/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
